# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
services:
  - mysql:latest
  - redis:latest
  - postgres:latest

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache

 cache:
 paths:
   node_modules/

test_async:
  script:
    - npm install
    - node ./specs/start.js ./specs/async.spec.js

test_db:
script:

- npm install


sonarqube-check:
  imagem: 
nome:sonarsource / sonar-scanner-cli: mais recente

ponto de entrada: [""]
variáveis:
    SONAR_USER_HOME: "$ {CI_PROJECT_DIR} /. Sonar" # Define a localização do cache de tarefa de análise
    GIT_DEPTH: "0" # Diz ao git para buscar todos os ramos do projeto, exigidos pela tarefa de análise
cache:
    chave: "$ {CI_JOB_NAME}"
    caminhos:
      - .sonar / cache
roteiro: 
    - sonar-scanner
allow_failure: true
só:
    - master # ou o nome do seu ramo principal
    - node ./specs/start.js ./specs/db-postgres.spec.js
